MONGOOSE_URL="URL"
AUTH="API Auth"
CLIENT_TOKEN="Discord client token"
CLIENT_ID="Discord client ID"
CLIENT_SECRET="Client secret"
REDIRECT_URI="URI"
REDIRECT_AUTH="Auth"
COOKIE_SECRET="Cookie secret"
SCOPES='["identify", "guilds"]'